# springboot-servant

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/io/github/chodenke/springboot/servant/annotation/: EnableSpringBootServant.java
src/main/java/io/github/chodenke/springboot/servant/annotation/common/: ExSegment.java  Modular.java  ResponseSegment.java
src/main/java/io/github/chodenke/springboot/servant/annotation/constraints/: Amount.java  CarVin.java  Chinese.java  ChineseBankAccount.java  ChineseDistrictCode.java  ChineseIDCardNo.java  ChineseNation.java  ChinesePhone.java  ChinesePlateNumber.java  ChineseUscCode.java  ChineseZipCode.java  DigitalCaptcha.java  EnglishAlphabet.java  IPV4.java  IPV6.java  ImageFileSuffix.java  MD5Hash.java  NanoId.java  SecureText.java  VehicleVin.java
src/main/java/io/github/chodenke/springboot/servant/annotation/profile/: Dev.java  Prod.java  Test.java
src/main/java/io/github/chodenke/springboot/servant/config/error/: CustomizeErrorAttributes.java  CustomizeResponseEntityExceptionHandler.java
src/main/java/io/github/chodenke/springboot/servant/util/assertion/: BizAssert.java
src/main/java/io/github/chodenke/springboot/servant/util/datetime/: DateTimeUtil.java
src/main/java/io/github/chodenke/springboot/servant/util/json/: JsonUtil.java
src/main/java/io/github/chodenke/springboot/servant/util/nanoid/: NanoIdUtil.java
src/main/java/io/github/chodenke/springboot/servant/util/regex/: RegexPool.java  RegexValidator.java
src/main/java/io/github/chodenke/springboot/servant/util/sensitive/: DesensitizedUtil.java
src/main/java/io/github/chodenke/springboot/servant/util/snowflake/: Snowflake.java  SnowflakeUtil.java
src/main/java/io/github/chodenke/springboot/servant/wrapper/base/: IFailureEnumBase.java  IResultEnumBase.java  ISuccessEnumBase.java
src/main/java/io/github/chodenke/springboot/servant/wrapper/exception/: BizException.java  MultiBizExceptionSupplier.java  SingleBizExceptionSupplier.java
src/main/java/io/github/chodenke/springboot/servant/wrapper/response/: AbstractResponseWrapper.java  ER.java  FailedResponseWrapper.java  R.java  SR.java  SucceededResponseWrapper.java
